中国人民大学,16414
陕北公学,329
中国共产党,981
人民政府,189
中宣部,240
国务院新闻办公室,57
国际化,844
世界舞台,38
党中央,536
外交部,143
国际舞台,50
国务院参事,55
国务院,695
国际关系学院,865
清华大学,1014
世界银行,58
亚洲开发银行,13
联合国,214
国际货币基金,2
日报社,42
北京大学,1175
中国大学,106
澳门特别行政区政府,4
社会科学,2403
人民大学,1
中国社科院,178
清华大学经济管理学院,24
对外部,7
国资委,47
党组织,328
大连海事大学,6
中国化,183
新兴学科,36
党管,21
中泰关系,2
国务院办公厅,48
南开大学,251
广东省委,16
北京师范大学,550
法学院,1601
人民出版社,44
最大化,31
中国建设银行,15
国家开发银行,30
南京大学,255
武汉大学,228
山西大学,18
对外经济贸易大学,64
人民日报社,34
中国人民大学出版社,294
高等教育出版社,34
宣传部,1094
山东省委,9
山东大学,113
日本东京大学,25
科研所,12
人民共和国,115
党政机关,43
华东理工大学,22
国务院学位办,56
中国社会科学院,514
社会学所,12
财经大学,113
中山大学,194
西安交通大学,74
上海大学,41
东南大学,33
人文学院,120
浙江师范大学,11
厦门大学,118
华东师范大学,78
华中师范大学,44
首都经贸大学,64
中国政法大学,210
中国农业大学,121
纽约时代广场,4
中国银行,92
中共中央政治局,195
商学院,1204
纽约大学,12
石油大学,24
共青团,176
中国区,49
中共湖北省委,2
华中科技大学,89
国立大学,142
联合国教科文组织,57
联合国粮农组织,9
粮农组织,1
人口学,58
暨,117
国家机关,121
中组部,123
新兴产业,31
全校同学,25
美国哈佛大学,49
统计学,145
国家卫生研究院,2
北京会议中心,35
全国人大教科文卫委员会,16
新闻学,150
民政部,93
国务院学位委员会,136
复旦大学,325
理工学院,19
联络处,14
商务局,9
河北大学,14
华北联合大学,124
华北大学,150
文学院,552
日本早稻田大学,37
早稻田大学,29
北京科技大学,73
合肥工业大学,5
北京邮电大学,48
解放军总医院,2
日本公司,2
富士通公司,1
日本驻华大使馆,9
科技开发,6
中国政府,147
北科,1
南京师范大学,27
中国史学会,10
四川大学,103
社会保障部,115
全国政协,392
北京市人民政府,43
西南财经大学,54
华中农业大学,12
中国科学院自动化研究所,4
中华文化,180
西北大学,59
中国社会科学院经济研究所,23
中共山东省委,3
建设部,24
国土开发,5
巴黎政治学院,12
墨尔本大学,26
理工大学,63
社科院,68
联合会,246
公共交通,6
新华社,355
共产党,106
全国总工会,39
安徽省委,11
浙江大学,194
同济大学,62
科研院所,127
中共中央党史研究室,36
中共福建省委,10
人民公社,3
新疆大学,21
中央组织部,71
陕西省委,13
中共北京市委,124
北京高校,343
北京市委,385
北京市委教育工委,163
北京理工大学,132
北京林业大学,41
法学专业,28
中央纪委,81
联席会,22
党委会,12
财务处,332
科研处,522
党建读物出版社,5
国际劳工组织,19
中共中央党校,101
国家行政学院,109
北京大学党委,22
音乐学院,27
信息科学,26
中央党校,138
宁夏回族自治区人民政府,4
中国女排,4
宾夕法尼亚大学,15
美国宾夕法尼亚大学,10
南非共产党,5
中共中央对外联络部,40
中共中央,308
德国慕尼黑大学,18
赫尔辛基大学,54
世贸组织,15
汉青,135
新疆生产建设兵团,17
国表社,1
统战部,280
中央电视台,309
北京市政协,62
最高人民法院,95
最高人民检察院,57
人民检察院,36
北京大学法学院,48
民法学,36
北京外国语大学,156
司法部,53
北大法学院,1
湖南大学,30
南昌大学,14
法理学,17
上海师范大学,14
中南财经大学,2
郑州大学,29
西南政法大学,35
公安大学,19
贵州大学,10
宁夏大学,17
政法学院,18
中央民族大学,132
香港大学,59
暨南大学,37
社会科学院,79
中南财经政法大学,40
云南大学,28
内蒙古大学,13
经贸大学,13
商务印书馆,16
山东理工大学,2
中央政治局,67
中央政策研究室,35
辽宁大学,55
延安大学,37
华南农业大学,6
南京农业大学,18
中国文学艺术界联合会,5
中国书法家协会,26
中国文联,34
陆军部,12
海军部,12
临时政府,1
党同,7
同盟会,3
国发院,58
中国摄影家协会,9
中国新闻摄影学会,4
中央统战部,116
佛教协会,16
信息中心,71
党和政府,159
中共中央统战部,59
党工委,64
中法两国,20
韩国政府,4
韩国国会,9
中韩关系,9
福利院,2
商研,2
国家民委,16
北京市公安局,19
联谊会,77
党委政府,6
中国科学院,166
北京市教委,184
北京市总工会,24
普通高校,61
浙江工业大学,3
中联部,31
统一安排,26
陕公,29
人力资源部,46
社科联,57
兰州大学,49
首都师范大学,131
中共陕西省委,4
山西财经大学,12
工商大学,22
大力开展,25
中国驻埃及大使馆,1
经济委员会,33
华人社区,1
中共中央办公厅,36
最新进展,56
暨新,9
中央人民政府,35
联络部,17
全国人大常委会,225
国务院台湾事务办公室,11
新进展,97
中央军委,89
人民大会堂,129
浙江省政府,6
人大常委会,112
华为,33
中国歌剧舞剧院,9
吉林大学,135
西北师范大学,13
中共中央宣传部,57
南京航空航天大学,5
北京化工大学,34
中俄关系,21
河南大学,18
哈尔滨工业大学,34
国务院发展研究中心,137
新格局,39
上海财经大学,56
古巴共产党,4
中国新闻社,192
中国国际贸易促进委员会,11
中国农业银行,17
国旗护卫队,27
团政委,28
天津大学,53
中南大学,27
武警部队,50
人民军队,27
敦煌研究院,5
美术馆,25
北京朝阳医院,1
农业大学,25
江西省人民政府,7
江西省委,13
中共贵州省委,4
团市委,98
山西省政府,2
福建省委,39
重点高校,54
美团,4
教研部,43
国家自然科学基金委员会,29
国家自然科学基金,92
外事委员会,12
山东省人民政府,1
中国民主促进会,5
中央委员会,21
国际部,31
广电总局,84
建社,6
湖北省委,2
全国人大,220
杜克大学,17
康奈尔大学,45
斯坦福大学,39
汇报会,98
加州大学,36
香港科技大学,33
国家统计局,78
综合司,17
中国人民政治协商会议,8
中国人民银行,135
光明日报社,29
九三学社,41
中央宣传部,45
招商银行,15
山东师范大学,9
人民代表大会,35
海淀法院,11
全国工商联,39
北京建工集团,2
中央党史研究室,39
八届全国政协,2
人民政协,38
美国纽约大学,7
哥伦比亚大学,92
中国科学院心理研究所,6
北京联合大学,35
渝中区,1
北京市红十字会,9
中国人民解放军总参谋部,1
北理,3
莫斯科大学,15
党员大会,17
综合大学,34
驻华使馆,100
北京市人大常委会,23
党代会,81
致公党,10
中央音乐学院,31
美国伊利诺伊大学,6
中央银行,23
非银行,4
人民银行,14
中证,8
东北大学,33
中国工商银行,27
中国教育部,45
中国气象局,6
中共中央国务院,25
美国普林斯顿大学,30
加拿大多伦多大学,11
英国牛津大学,30
中央研究院,13
联邦政府,9
休斯敦大学,2
国务院扶贫办,13
中西部,59
联合国开发计划署,21
中国农业科学院,16
新闻办,14
全国侨联,6
民族学,24
西藏大学,10
财经学院,22
长足发展,53
国家大剧院,25
台湾大学,50
中研院,6
北京大学光华管理学院,23
协和医院,2
农业部,60
北京医院,4
江苏省委,28
中国青年报,152
北京航空航天大学,154
清华大学建筑学院,8
中国证券监督管理委员会,9
中国进出口银行,17
财政部,158
国家外汇管理局,47
兴业银行,6
国际清算银行,7
德国联邦,9
上海证券交易所,17
广东外语外贸大学,14
奥斯陆大学,5
芬兰政府,4
世界卫生组织,16
欧盟委员会,31
中国科协,21
美国政府,19
人民文学出版社,13
外指委德分委,1
外国文学,15
中国作家协会,23
国家档案局,30
中央档案馆,11
外事办公室,14
美国国家档案馆,2
外语教学,28
英语教学,31
中华全国总工会,30
北京阜外医院,1
人文科学,105
北京第二外国语学院,16
澳门大学,24
澳门特区政府,4
教科文卫委员会,3
中国音乐学院,12
国务院学位委员会学科评议组,20
中科院,58
财务局,1
非政府,49
宋庆龄基金会,13
东北师范大学,42
新闻社,67
新加坡国立大学,39
音乐会,121
中文系,76
光大银行,4
甘肃省委,6
国税局,4
南战军,1
重点中学,26
交通局,3
英语专业,12
哈佛大学,114
人文大学,8
中国馆,11
中华人民共和国教育部,9
国家队,21
中央政治局常委,152
中顾委,3
国家经委,17
山西省人民政府,2
青年志愿者协会,120
国家计划委员会,5
全海,1
华北电力大学,17
北京大学图书馆,12
中央财政,16
工商学院,4
大连商品交易所,7
上海交通大学,106
福建师范大学,16
越南政府,3
河南省委,12
音乐厅,41
东中西部,2
军事科学院,12
中国残疾人联合会,17
天津市委,7
科学技术部,6
广播电视,40
中国工程院,67
中国科学技术协会,11
中国足球协会,1
民盟中央,27
农研,3
中国民航,2
外语学院,46
时代集团,3
河北师范大学,4
中共中央组织部,44
国防大学,53
科研开发,3
建设厅,3
财政厅,10
财务部,16
科技咨询,3
中国计算机学会,19
中国教育电视台,72
中纪委,28
中国法学会,85
法学所,17
人民法院,57
法学会,33
社会科学文献出版社,12
法律出版社,8
国民政府,2
中华书局,15
国家教委,31
河北省委,14
社团组织,22
哈佛,40
团中央,98
内外部,11
社会医学,9
国家有关,41
公立医院,15
卫健委,1
北京协和医院,3
卫计,1
卫健局,1
卫健委医政,1
广播台,42
北京电影学院,12
上海市政府,3
关工委,34
北京大学哲学系,37
外文出版社,4
亚投行,10
解放军报,6
纽约时报,12
安全局,4
中国人民解放军,43
空军指挥学院,1
美国康奈尔大学,22
华侨城集团,7
联合国大会,17
共青团中央,89
耶鲁大学,95
普林斯顿大学,38
麻省理工学院,14
智能科学,1
北京青年报,100
工商管理学,19
深圳大学,25
中苏关系,3
中共上海市委,7
中共天津市委,1
中共浙江省委,3
中共湖南省委,5
中央政府,60
交通部,3
中央大学,21
文学部,29
东南汽车,7
商务车,1
民政局,25
北京工商大学,28
安徽医科大学,1
国家信息中心,26
农工党,25
国际货币基金组织,24
中美关系,74
北京体育大学,37
苏州大学,49
中国图书馆学会,1
国家图书馆,48
北同京,1
海洋大学,9
法国政府,19
国与国,15
外汇管理局,3
商务部,106
北京人民大会堂,18
团组织,55
日程安排,14
商业银行,42
九三学社中央,30
参政党,37
重庆大学,28
北京工业大学,50
浙江省人民政府,11
河南师范大学,2
燕山大学,7
河海大学,11
麦考瑞,11
中两国,2
中央音乐学院附中,2
海淀区政府,26
北京市西城区人民法院,1
教科院,5
新文学,2
商务处,2
海峡两岸关系协会,3
马里兰大学,16
英国伦敦大学,16
财政局,24
中国社会科学院研究生院,11
中国青年政治学院,53
联合国环境规划署,13
西藏自治区人民政府,7
中国大使馆,11
中国人民革命军事博物馆,10
中学数学,2
远程教学,14
中央文史研究馆,30
全国三八红旗手,4
广西大学,10
湖南省人民政府,4
国防科技,5
中国国际航空公司,2
伊朗议会,1
教育科学文化卫生委员会,4
全国人大常委会办公厅,6
外事局,5
国防委员会,3
公安局,16
中央纪律检查委员会,14
民间组织,27
江西师范大学,9
全国学联,45
民办学校,2
中国物理学会,3
青年团,5
中国工会,7
中华全国工商业联合会,3
澳门中华总商会,3
浙江省委,16
驻京办,13
国管局,3
华为技术有限公司,5
北京大学法律系,2
解放区,18
农学院,14
北京农业大学,1
国民会议,1
国统区,3
中华全国集邮联合会,2
新生事物,3
重庆市委,11
美术学院,16
三峡学院,1
中央美术学院,33
中央戏剧学院,11
中医药大学,2
新疆师范大学,4
日内瓦大学,47
世界贸易组织,31
西方哲学,25
全国人民代表大会常务委员会,13
中国人民政治协商会议全国委员会,9
政协全国委员会,4
中国妇女报,6
央视网,19
中国美术家协会,29
全国工会,1
高级中学,7
民革中央,14
暨首届,25
民族宗教,21
中央社会主义学院,35
西北农林科技大学,5
中国证监会,35
宪法学,39
全国人大法律委员会,25
全国人大常委会法制工作委员会,5
香港特别行政区基本法起草委员会,4
香港特别行政区,44
法律委员会,9
北京舞蹈学院,11
纽约市政府,1
国家税务总局,28
上市公司,47
中国人民银行研究局,17
德育处,1
全国青联,26
北京市高级人民法院,15
公共场所,6
联组会,4
高礼,25
云南省人民政府,11
云南省政府,5
宁夏回族自治区政府,3
镇政府,8
联合公报,6
美政府,4
中国通,3
美国公司,1
美国陆军,3
美国驻华大使馆,10
北京大学国际关系学院,15
联合体,5
尼赫鲁大学,4
中国画研究院,1
中国艺术研究院,27
建省办,2
延世大学,9
剑桥大学,45
国际商会,15
国家博物馆,39
商管,2
中管,4
美中关系,5
四川省委,23
青海大学,1
中央办公厅,23
国土资源部,23
中信银行,10
药监局,2
华文出版社,1
文学所,8
北京大学出版社,4
石河子大学,4
中国电影资料馆,3
高级法院,2
美国哥伦比亚大学,50
芝加哥大学,70
中共江苏省委,4
北京市政府,71
人社局,7
人社部,12
海关总署,6
外交学,13
爱国心,7
宝钢集团,4
全国代表大会,35
美术学,11
香港中文大学,79
香港廉政公署,2
银监会,47
公共信息,6
内蒙古自治区人民政府,2
中国残联,25
化工学院,3
党政办,4
外交学院,44
全国政协外事委员会,16
北京同仁医院,1
北京电视台,54
中国社会科学出版社,14
华为公司,5
海尔集团,7
全党全军,6
中国民生银行,19
河北农业大学,2
农工委,2
四川省人民政府,13
国家体育总局,36
国家民族事务委员会,2
上海古籍出版社,4
全国高等教育自学考试指导委员会,1
中华全国新闻工作者协会,16
全国人大外事委员会,6
天津师范大学,17
燕京大学,6
德高行,1
巴拿马政府,1
国民党,23
政治协商会议,2
联合政府,2
中国第一历史档案馆,11
中国第二历史档案馆,3
国土局,7
国际奥委会,57
泰国政府,1
湖南师范大学,21
江苏省政协,4
外经贸部,3
香港特别行政区政府,10
暨主,2
西安电子科技大学,7
中国地质大学,23
安徽师范大学,8
青岛大学,3
中银国际,14
法学部,10
国务院研究室,47
农发所,2
农业银行总行,3
中国农科院,7
北青网,3
日本大学,9
联合国人口基金,21
常春藤,20
八盟校,1
早安排,1
中央歌剧院,9
中国音乐家协会,9
清政府,3
中国商会,7
中国教会,1
古典文学,7
加州大学洛杉矶分校,16
中华人民共和国文化部,4
全国妇联,56
成都市人民政府,3
联合社,5
成都市委,5
高等教育部,12
伦理学,77
中国石油化工集团公司,7
中国奥委会,13
政法大学,36
全体同学,65
江西财经大学,14
交易所,27
中央书记处,104
全委会,10
爱丁堡大学,10
伦敦大学,29
俄罗斯科学院,18
庆熙大学,9
新华通讯社,21
南学北学,2
广播电台,10
现代科学,8
北京市社会科学院,13
财政学,28
新闻人物,7
中国记协,14
北京人民广播电台,14
美国市场,2
北京经济技术开发区,2
社发局,1
中国农工民主党,8
邮电大学,6
农工民主党中央,3
中共四川省委,5
高级人民法院,15
文理学院,27
美国大学,25
建设司,7
中驰车福,1
深圳经济特区,6
广东省科技厅,3
广东省教育厅,2
深圳市政府,19
深圳市人民政府,9
招商局,7
中国电影家协会,3
交易会,6
解放军,49
中国科学院自然科学史研究所,6
国内部,3
北方大学,12
音乐学,4
中国数学学会,1
长足进展,9
文工团,18
全国文联,2
广学,1
友谊大学,8
对外贸易经济合作部,1
国际经贸,6
英国曼彻斯特大学,7
曼彻斯特大学,4
中国青年报社,11
共青团中央书记处,34
国际合作部,14
国际广播电台,4
通讯社,20
亚太经合组织,10
经济合作组织,1
上海市委,9
国家广电总局,8
中兴大学,4
重庆市政府,3
中国教育学会,22
东北财经大学,17
华南理工大学,15
卫理公会,1
农银汇理,1
南非非洲人国民大会,2
莫桑比克解放阵线党,1
美国加州大学伯克利分校,14
中青网,5
郑经发,1
福建省人民政府,6
深学,4
中国社会科学院近代史研究所,6
重大进展,27
青岛啤酒集团,1
贵州省政府,4
特区政府,3
东华大学,13
中国人民对外友好协会,8
司法局,9
国际足联,2
首都国际机场,1
北京中医药大学,22
美国商会,1
全党全国,30
地方税务局,7
中国国际广播电台,26
劳人院,11
古代文学,15
安徽省政府,3
北京大学社会学系,16
美国联邦政府,4
美国耶鲁大学,28
华盛顿大学,31
美国密歇根大学,49
中国企业联合会,23
中办国办,3
民政厅,8
中央党,17
中咨,1
国际金融组织,2
中国保监会,15
全国台联,7
外管局,1
军人家庭,1
国际期货,2
中钞,1
新四军,10
华润集团,2
自由贸易区,6
香港立法会,8
香港城市大学,61
新闻资讯,5
英国剑桥大学,40
国家文物局,19
中国美术馆,20
首都图书馆,10
中国美术学院,4
国际共运,3
中共中央文献研究室,16
共产主义青年团,2
中央顾问委员会,5
财新,11
江苏省委宣传部,2
西北工业大学,11
交通银行,19
中国人民抗日军政大学,1
国务院法制办,28
美国联邦贸易委员会,2
斯政府,1
岭南大学,13
团省委,8
中国石化集团,2
中国矿业大学,19
国民议会,3
中新社,24
中评社,4
中国外交部,17
中央人民广播电台,49
香港理工大学,34
北京站,10
外贸大学,1
安徽大学,18
中共甘肃省委,1
国家外国专家局,30
中华人民共和国政府,2
敦煌学,3
中国队,7
美国航空航天局,1
美国麻省理工学院,8
中影集团,1
中国作协,6
京师大学堂,2
法国文化部,1
沈阳体育学院,1
党政军,14
广播站,6
香港特区政府,12
外事学院,3
中国科技馆,7
中国民主建国会,10
浦川邦,1
日本政府,9
广州大学,6
华中师大,3
广西师范大学,7
中国科技大学,19
联合国安全理事会,2
中华全国学生联合会,5
美国芝加哥大学,35
泰晤士报,10
青协,28
中医医院,1
哈医,1
全国人民代表大会,33
财政经济委员会,8
民建中央,22
国家安全部,6
社会部,3
济南市委,1
澳研,4
中国企业家协会,4
宝山钢铁总厂,1
国家经贸委,2
青岛海洋大学,1
美国能源部,1
全国人大民委,6
美国加利福尼亚大学,2
政协常委会,4
科研部,13
中共河南省委,10
北京市人大,4
爱乐乐团,7
中国民间文艺家协会,6
邮政局,4
新闻局,13
交银,3
建银,3
中国红十字会总会,2
建省,1
林业大学,5
人民教育出版社,8
人民代表大会常务委员会,9
悉尼大学,19
美国斯坦福大学,35
通信产业,1
波士顿大学,6
天安门国旗护卫队,2
公共汽车,2
中华全国,12
中国社会科学院社会学研究所,6
北大社会学系,1
武术协会,3
天主教爱国会,4
经济科学出版社,9
京剧团,6
最高潮,12
通报会,5
财经委,25
大连理工大学,17
中开,1
哈佛商学院,7
商品学,4
国大党,1
中巴关系,4
中促会,1
联合国经社理事会,1
国画院,4
中国致公党,2
社会党,7
全国人大常委会法工委,18
卫生局,8
卫生院,3
卫生所,2
夏威夷大学,22
北京大学历史系,15
中国人口学会,15
联合国儿童基金会,11
中国民主同盟,9
卫计局,1
暨团学,1
中学部,3
美国纽约州立大学,10
中医药,6
国家教育部,26
美国明尼苏达大学,11
上海电视台,2
电视艺术家协会,7
音乐大师,4
中国音协,2
镇党委,5
青岛市政府,5
江西省政府,3
加拿大政府,4
北京分行,7
农业银行,5
外研社,8
外指委,1
外语教学与研究出版社,12
钢铁集团,5
日本外务省,4
国家林业局,9
哥本哈根大学,15
尼央,2
牛津大学,44
中共中央书记处,6
民进中央,23
大学部,22
中国邮政,5
全班同学,10
武术队,12
中国画院,2
西交,4
福州大学,9
东方学,4
网络通讯,2
中央社,2
党学,1
清华大学美术学院,6
中国画系,2
延安鲁迅艺术学院,4
文艺部,6
北京音乐厅,5
英国政府,5
株式会社,9
东京大学,24
京都大学,13
国有银行,5
东海舰队,2
军乐团,8
开发部,2
中央文明办,22
中国人民解放军军乐团,4
美国杜克大学,8
亚洲协会,4
美银,3
外交部驻香港特别行政区特派员公署,1
巴西政府,2
空军部队,1
北京卫戍区,9
首都医科大学,15
加拿大约克大学,2
中国协和医科大学,1
北京队,1
上海队,2
党爱党,2
中国电信,11
国务院新闻办,37
东北农业大学,5
上海社科院,5
中国环境科学学会,3
驻港部队,1
内务司法委员会,23
武汉理工大学,11
中对党,1
人大会堂,1
中央人民政府政务院,4
人事安排,2
英联邦,1
团工委,8
美国国会,11
中华全国台湾同胞联谊会,2
中国佛教协会,14
北京大学医学部,2
农信银,1
朝阳区教委,5
中国医学科学院,5
公共财政,26
城市交通,2
美国匹兹堡大学,5
农发院,2
共产国际,4
国海,1
解放军艺术学院,7
美国化学会,4
武警北京总队,23
卫生部,43
神学院,16
药学院,5
瑞士联邦,6
晋察冀军区,1
巴黎大学,7
青年学,7
重庆出版社,1
中央对外联络部,3
山东省政府,1
华东野战军,1
国家档案馆,4
俄罗斯外交部,1
美国科学院,9
瑞典皇家科学院,4
现代医学,1
最高院,3
深有体会,8
新闻通讯,2
京剧院,6
国际会议中心,19
世界知识产权组织,29
国家知识产权局,14
北京军区空军,1
抗日军政大学,4
外交部亚洲司,8
中国船舶重工集团公司,2
卫星电视,1
国家财政部,6
中国电信集团,11
长春市委,5
联合报,2
英国利兹大学,5
加利福尼亚大学,6
杭州市委,5
普通本科,8
中管党,1
国经司,1
联合国秘书处,2
外专局,5
欧共体,1
中国戏曲学院,22
文法学,3
人民解放军,8
罗马大学,4
联合国日内瓦办事处,5
科学技术委员会,9
北京市科委,8
中蒙局,1
霍普金斯大学,6
岳麓书院,4
重庆队,1
中共十一届三中全会,2
美国最高法院,3
财务司,29
儿童文学,2
中国出版工作者协会,4
中国青少年研究中心,2
中国教育工会,4
中国道教协会,8
中国伊斯兰教协会,3
中国天主教主教团,3
中国基督教三自爱国运动委员会,2
民宗委,1
中国天主教爱国会,6
民宗委驻会,1
中共中央政法委员会,1
中国敦煌吐鲁番学会,2
世青,2
中国扶贫基金会,13
中和农信,3
财经委员会,21
中国红十字总会,3
外交部新闻司,6
湖南省委,7
中华慈善总会,3
暨国发院,2
新闻处,5
工商总局,13
中国保险监督管理委员会,5
中国航天,5
音乐教室,1
中国联通,9
中国共产主义青年团,8
人民法庭,1
英大,4
中证网,3
民生银行,11
外委会,3
中国社会科学院美国研究所,3
中改院,1
综研院,1
北方工业大学,13
北京服装学院,10
党政工,4
法工委,19
美国会,2
地方法院,4
社科部,3
人财物,5
湖北美术学院,2
洪堡大学,10
上海音乐学院,2
云南白药,1
伯克利大学,5
中国佛学院,6
中交,2
中交海投,1
中国建筑学会,1
国防部外事办公室,1
吉林人民出版社,1
外交部办公厅,1
深研院,1
中集信达,1
神华集团,9
新闻部,4
中国使馆,1
黎通社,1
中央电视台文艺中心,1
交易中心,5
海工,1
伦敦经济学院,5
上议院,1
英国议会,2
中国航天科技集团公司,2
以学促教,1
招生办,5
农业局,6
中华全国供销合作总社,7
国与家,3
国开行,3
农发行,1
中国经济时报,10
北京市文物局,3
中国地图出版社,2
中国国民党,13
国民党中央,5
国共两党,4
加利福尼亚大学洛杉矶分校,4
农业发展银行,2
日本筑波大学,3
江苏省人民政府,7
农工民主党,4
青年队,3
武警总部,12
新政府,6
中共七大,1
公检法司,1
世道人心,2
中国工农红军,8
国防科技大学,3
南方局,2
福特基金会,16
天津音乐学院,2
暨中美,3
广大观众,10
文艺舞台,1
致学,1
中共中央东北局,1
东北局,1
国家计委,12
新疆医科大学,2
北京局,8
东方快车,1
中国红十字会,10
中信证券,9
新加坡政府,3
中华全国青年联合会,7
普通中学,2
湖北省人民政府,3
红四方面军,2
红二十五军,1
澳大利亚联邦,4
罗通社,1
日本京都大学,11
商业中心,3
十国集团,10
经济合作与发展组织,10
北医三院,3
北京大学第一医院,1
北京大学第三医院,2
中国基督教协会,1
道教协会,10
东海大学,3
富集区,1
新出路,2
中国财政部,2
欧洲中央银行,3
日本央行,1
国家文物鉴定委员会,2
中央警卫局,1
中央文献出版社,2
中国民主同盟中央,3
上海理工大学,3
民用航空,2
八届全国人大,2
俄政府,4
中电投,1
韩国三星电子,1
三星公司,5
中山纪念中学,1
新疆建设兵团,4
云商,1
中华网,2
新市区,2
中国曲艺家协会,5
中国登山协会,1
香港贸易发展局,1
华访学,2
中日友好医院,2
天津南开大学,1
中国社会科学院哲学研究所,6
世界大国,6
全农,1
全农新,1
新闻出版署,6
北京人艺,2
网信办,3
最高法院,10
湘雅医学院,1
国家开发投资公司,2
中国跳水队,8
拜师学艺,1
第九届全国政协,2
外交部驻港特派员公署,1
中国人民解放军海军,2
清华大学出版社,6
商务厅,7
广州市委,4
民主党,5
筑波大学,4
韩访学,1
华社,1
北京人民艺术剧院,1
中兴通讯,9
清华北大,3
比利时外交部,6
辛辛那提大学,1
印度理工学院,1
越剧团,2
中法,5
中国儿童少年基金会,1
德国驻华使馆,16
党总,1
汇航,1
国际妇女节,6
大中学校,4
中总,1
中华医学会,1
民大,2
协商会,2
中国证券业协会,7
北京政府,1
北京市工商局,3
药品监督管理局,2
伊朗外交部,1
团共,1
南华早报,2
香港政府,1
中欧国际工商学院,12
国际田联,3
铁道部,2
欧洲委员会,5
中国青年出版社,2
印红,1
奥体中心,1
纽约联合国总部,3
基督教协会,2
江苏省政府,9
国家教育委员会,5
人民音乐出版社,1
哈尔滨工程大学,3
财科所,3
中艺,2
民富国强,1
经合组织,3
北京大学经济系,1
中国舞蹈家协会,2
德国政府,3
质管部,1
苏计国,1
中国人民外交学会,5
东南亚国家联盟,1
中山音乐堂,1
保利剧院,3
中钢,7
亚太经社会,3
世界妇女大会,2
中共云南省委,2
全国人大常务委员会,8
民办高校,5
福州师专,1
闽江大学,2
中央美院,5
美大,2
国际联盟,3
汇川区,1
新闻出版局,12
建设银行,4
康复中心,2
渣打银行,7
富国银行,1
欧洲议会,7
欧洲联盟,6
社会民主党,2
英国工党,2
欧洲共同体,2
欧洲理事会,4
中国有色金属建设股份有限公司,1
日本国会,2
世界资源研究所,6
德意志银行,5
广电局,1
国际商贸,2
卫生室,3
北科建,1
吉林省政府,1
北京军区,11
陆军航空兵,2
新闻司,1
国富民强,3
宪法法院,3
加油打气,2
解放军总政治部,10
中央民族乐团,3
四合院,2
美洲开发银行,1
法国外交部,2
波恩大学,17
东吴大学,10
贵宾厅,12
汇丰银行,4
儿童医院,2
理论物理研究所,2
联合国国际贸易法委员会,2
国际货物,2
航空学院,1
中国戏剧出版社,2
南工团,1
日本银行,6
中财网,2
中协,1
暨中韩,2
美国加州大学,11
国家旅游局,2
英国大学,5
党团组织,14
莫民,1
开发计划署,1
日本文部省,6
南京审计学院,4
中宣,1
卫管,1
中国中央电视台,6
美国空军,1
中国地震局,3
世界气象组织,1
外交使团,2
美国驻华使馆,3
国防部,3
中华人民共和国财政部,2
联合国安理会,2
阿拉伯国家联盟,2
美国商务部,5
中国青少年发展基金会,5
国际经济组织,3
中国国际金融有限公司,4
天银,1
中国北方工业公司,1
纽约商品交易所,1
高盛集团,3
安理会常任理事国,3
中两党,2
中奥,2
澳大利亚政府,3
外版,1
中财,2
国家集训队,2
中医学院,3
俄通社,1
中国人民解放军军事科学院,1
中国科学院学部,3
中专学校,2
新华出版社,1
成都电子科技大学,4
综合信息,6
中国戏剧家协会,2
北京电台,3
中国国民党革命委员会,3
国家检察官学院,11
中信集团,4
中金所,1
科学出版社,3
广播网,7
江社安,1
民主集中,1
人民大众,6
华夏银行,6
厦门市委,7
红军团,1
第二炮兵,5
外资银行,2
中国文化部,4
劳动和社会保障部,20
人民卫生出版社,1
中央广播电视大学,3
作家出版社,3
大会党,1
中国光大银行,1
陕西省政府,2
中国社会科学院文化研究中心,1
浙江省政协,5
国家人事部,14
航空航天工业部,1
人伦关系,2
加油站,8
北京京剧院,4
华东师范大学出版社,2
中国化学会,3
清华大学化学系,4
中国科学院金属研究所,1
国防军,1
中外观众,2
中央政法委员会,3
日本驻华使馆,4
汕头大学,7
上海戏剧学院,6
日本学,4
电影协会,2
美国银行,1
微软公司,4
天文学,6
安徽省教育厅,2
法律咨询,12
江苏电视台,1
自由王国,2
国际金融公司,6
中国林业,2
文研部,1
高研总,1
联治,1
中央常委,2
中央全会,2
英格兰银行,1
中资银行,2
商业网站,2
亚太经济合作组织,7
七国集团,1
美国哈佛大学医学院,1
武装部,14
民主联盟,1
中华环境保护基金会,2
外共设,1
意大利政府,3
国家版权局,26
中国移动,8
网络信息中心,3
郑工,2
中贸,1
南华大学,2
黄埔军校,2
国有资产管理局,2
北京大学人口研究所,3
宁波大学,4
哥廷根大学,9
中国康复研究中心,5
中国残疾人福利基金会,2
统计局,8
北京市统计局,4
国家局,2
燕京啤酒,2
中非政府,1
中宣部宣教局,9
香港中华总商会,5
文广局,1
日韩剧,1
中国田径协会,1
香港媒体,3
欧委会,1
太空飞行,1
人生哲学,3
经信委,2
北京物资学院,7
招生网,7
中研网,3
外汇局,4
香港金融管理局,2
商标局,5
海军工程大学,1
华东政法学院,4
深圳证券交易所,4
深圳华强,2
义工联,1
中南部,1
威斯康星大学,3
美国威斯康星大学,6
斯里兰卡民主社会主义共和国,1
外经贸委,5
外经委,1
意志坚强,3
中共十四大,2
武警新疆总队,1
中国银联,3
尼泊尔政府,1
中国医学科学院肿瘤医院,1
国信办,1
长安汽车,2
安理会,1
中国文化书院,4
人民党,2
广东省政协,1
劳合社,1
全京,1
中国科学院计算技术研究所,5
汇银,1
联邦贸易委员会,1
超级大国,3
朝鲜劳动党,1
国家语委,2
纽约证券交易所,3
法顾委,1
中华全国妇女联合会,3
宗法社会,1
汉城大学,5
爱好文学,1
西安政治学院,1
美术院,1
早稻田,1
加州理工学院,3
中国人民武装警察部队,4
国家法官学院,8
北京市第一中级人民法院,6
加工厂,2
机械工业部,3
自贸港,1
中国共产党中央委员会,1
中华人民共和国国务院,3
第九届全国人民代表大会常务委员会,2
供电局,1
九届全国人大,2
国防工业,1
台盟中央,3
建管局,1
中国人民解放军空军,1
日常化,3
国家审计署,4
中国现代文学馆,1
住建厅,1
社科文献出版社,1
中国国际交流协会,2
国家卫生部,2
哈佛大学医学院,1
上海人民出版社,1
中华全国归国华侨联合会,2
深加工,3
中国医科大学,1
山西省政协,2
西泠印社,6
美国大使馆,2
台湾民主自治同盟,1
北京市文联,5
中科院计算所,2
美国华盛顿大学,6
德商,1
暨全,1
双汇集团,1
克林顿政府,2
暨自管会,2
中共江西省委,3
国务院台办,2
综合局,2
美国国防部,2
美国财政部,4
中文学校,1
华夏证券,1
中国建材,1
中国数学会,4
河南省高级人民法院,1
中学教师,3
北京师范大学中文系,1
国际协会,1
联想集团,7
文物出版社,1
解放军总后勤部,1
创研部,3
军管会,1
文教部,2
列宁格勒大学,1
中译版,1
剑银,1
青农部,1
中日友好协会,4
商务中心,1
国研网,1
高音部,1
高通公司,1
美国高通公司,4
通信部,1
中海油,2
中国预防医学科学院,1
北京市卫生局,4
社政司,16
巴克莱银行,2
芝大,4
广东省高级人民法院,1
质量技术监督局,1
国家工商行政管理局,1
三峡总公司,3
河北省政府,4
中共中央顾问委员会,2
中央局,1
华北局,2
中共十三大,1
中共十五大,1
北京军区联勤部,1
英劳,1
英国伦敦经济学院,6
澳大利亚联邦政府,1
国家发展计划委员会,2
西部开发办,3
国家税务局,1
税务局,2
联合党,1
广播公司,4
亚利桑那大学,4
中国社会科学院民族研究所,1
施工队,1
中国船舶工业集团公司,1
佐治亚大学,2
美国联邦,7
北京出版社,5
美术系,5
戏剧学院,4
卫生厅,2
中医药学会,5
南京医科大学,1
辉瑞公司,1
英特尔公司,1
社法委,1
信息产业部,5
解放军报社,2
中共中央纪律检查委员会,1
杭州大学,1
经贸部,1
中国政协,2
中国国家队,1
中国空间技术研究院,1
中国海关,1
国际红十字会,3
青基会,1
中法关系,5
美国使馆,4
国家化,1
哈佛大学商学院,6
中印关系,2
美国加州大学洛杉矶分校,5
中国环境科学研究院,3
商业机会,2
大通银行,1
交通厅,1
农村信用,2
世奥,1
国家奥林匹克体育中心,1
经信局,1
北京肿瘤医院,1
北京奥运,84
中国外汇交易中心,1
九届全国政协,3
外经贸厅,2
北京师范大学历史系,4
经贸委,4
解放军部队,1
国家能源委员会,1
货币联盟,1
湖北省政府,2
海南省政府,2
四代同堂,1
语言文字工作委员会,5
中华民族文化促进会,3
东方出版社,1
中国人民解放军总政治部,2
中金公司,8
深圳市人大常委会,1
北京语言文化大学,2
北洋政府,1
解放军总装备部,1
法制工作委员会,3
南京艺术学院,3
法务局,2
北京石油,1
北京市建委,4
七机部,1
法科大学,4
西点军校,3
美国西北大学,4
美国波士顿大学,2
哈工大,1
中原大学,1
国科图,1
住友银行,1
全北,2
中华人民共和国外交部,4
国立中央,1
北京军区政治部,1
同仁医院,1
英国圣公会,1
英国文学,2
七中全会,1
三联书店,2
舞蹈学院,2
国际奥林匹克委员会,6
青年商会,1
柏林洪堡大学,1
山东工艺美术学院,1
上海宝钢集团,2
石化总公司,2
国家体改委,3
乔治敦大学,12
美国苹果公司,1
中共中央政治局常委会,1
中央政治局常委会,1
民族所,2
中央文史馆,10
农科所,1
以色列外交部,1
八一电影制片厂,2
卫生部医政司,1
北京大学人民医院,1
重工业部,1
冶金工业部,1
韩国外交通商部,3
中国体育代表团,5
施工工艺,2
经社理事会,2
德国议会,1
高检院,1
中共广东省委,4
外联部,4
爱中政,1
上海对外贸易学院,1
以色列政府,3
军委办公厅,3
国家中医药管理局,3
剑桥大学出版社,4
鲁迅美术学院,1
纽交所,1
大众文学,1
纽约证交所,1
中国画展,1
北京大学中国经济研究中心,7
航天工业部,1
美术师,1
税务总局,3
司法院,1
上海市教委,2
招委会,1
中国专利,2
农业与农村委员会,7
中共安徽省委,1
国际法院,2
国际法庭,1
教科文部,3
中原油田,1
北京航天,1
商务区,2
卫生处,2
中华预防医学会,1
天坛医院,1
安贞医院,1
博爱医院,1
北京市区,3
现代集团,1
国家环保局,2
化工集团,1
新东方学校,2
商业部,5
暨党,1
军政府,1
驻外使馆,1
天津美术学院,3
广西艺术学院,1
越共中央,2
中法中美,1
对贸仲委,1
英国上院,1
苏黎世大学,2
中玻两国,1
中玻,1
鲁迅文学院,1
青奥会,1
朝鲜民主主义人民共和国,1
朝鲜劳动党中央委员会,1
美好事物,1
美国亚利桑那大学,2
中草药,1
北方交通大学,4
美军方,1
中国国防部,1
陆战队,1
中央教科所,4
中国旅行社总社,2
中国移动通信集团公司,1
华侨大学,2
中国人民解放军总后勤部,2
湖南卫视,3
中旅总社,2
麻省理工,5
联合早报,3
九届全国人大常委会,6
马研院,1
国侨办,1
新华书店,2
西安交大,7
国家经济体制改革委员会,1
国家科技部,7
文艺美学,1
开滦煤矿,1
英版,1
俄文系,2
空军政治部,2
中国野生动物保护协会,2
中央台,2
北大方正集团,3
新汇,1
北京市第二中级人民法院,3
文研班,1
南加利福尼亚大学,1
北京对外经济贸易大学,2
同班同学,2
军事学院,1
财政司,1
南非政府,2
中国同盟会,1
实业银行,2
东非大裂谷,1
英国皇家学会,1
中国移动通信集团,1
中国移动公司,1
暨市,3
高中同学,1
中央日报,2
中国残疾人艺术团,2
中国人民解放军总部,1
唐山市委,1
合众社,1
中设,1
青海省人民政府,1
美术专业,5
辽宁省委,1
国治,1
通信联系,1
国库券,1
世贸中心,1
日本民主党,1
国家银行,3
四川省政府,1
富乐敦,1
加利福尼亚州立大学,2
泰安市委,1
中任国强,1
英文系,2
中国人民银行总行,3
中山大学哲学系,3
商院商院,1
中共中央台办,1
中国电力企业联合会,1
大国家党,2
海基会,2
俄罗斯政府,3
中国外交学院,2
日本大使馆,3
农信社,1
城管局,1
国家乒乓球队,1
首设国,1
河南省政府,3
中国太平洋保险公司,1
中国消费者协会,2
法制局,3
四部委,1
中国东方资产管理公司,2
首钢总公司,1
美国国务院,5
美国联邦调查局,2
安全部,1
美国司法部,2
普查局,2
美国劳工部,3
美国广播公司,2
迪斯尼公司,2
联邦调查局,2
美联社,2
美国众议院,1
新鲜空气,1
法新社,2
统治集团,1
西藏自治区筹备委员会,1
非法组织,1
农民协会,1
民间艺术团,1
中国京剧院,4
青年会,1
郑品,2
对外友协,4
北京军区总医院,1
中华环保基金会,1
国驻,1
巴黎国民银行,1
东盟自由贸易区,1
中国投资有限公司,1
公共电视,1
作家协会,1
基金组织,2
中国科大,2
日中友好七团体,1
文京区,1
捷克政府,1
伯克利加州大学,1
国际宇航科学院,1
第八届全国政协,1
中国东方电气集团,1
海协会,1
空军航空兵,1
中医院,1
中央外办,1
英语学校,1
外经贸局,1
加工区,1
华东局,1
中国地质科学院,2
北京市旅游局,1
文学社,2
财务室,2
中国长城学会,1
军事院校,2
韩国法务部,1
中少部,1
全国人大民族委员会,2
交通委,3
国家计生委,2
解放军四总部,1
朱拉隆功大学,2
共同社,1
国家环保总局,4
北京市人事局,5
国泰君安证券股份有限公司,2
越南共产党,2
军事科学,1
中德关系,3
广播电影电视部,1
飞利浦公司,1
中央芭蕾舞团,1
纽约林肯中心,1
央视国际,2
海洋学,1
劳工局,1
中等学校,1
黄研科,2
中共中央纪委,1
国家劳动和社会保障部,6
国家环境保护总局,3
芝加哥商品交易所,1
国管,1
福利部,2
国际奥委会执委会,1
昆集,1
交管局,1
北京工人体育馆,2
北京华旗资讯,2
中印两国,2
国乐团,2
美光行,5
上海复旦大学,3
广东教育出版社,1
国家地震局,1
经院哲学,1
八届全国人大常委会,1
救国会,1
自民党,1
上海市人大常委会,1
印社同人,1
易经学会,1
教科文组织,6
北京市工商行政管理局,2
国家建设部,1
国家信访局,1
日本电气株式会社,1
共和党,1
美国有线电视新闻网,1
美国农业部,2
美林公司,1
美国航空公司,1
花旗集团,1
花旗银行,1
海军陆战队,1
美国士兵,1
英国广播公司,1
社民党,1
天津医科大学,2
华中理工大学,1
辽宁教育出版社,1
国务院西部开发办,1
公安交通,1
联委会,1
中国信达资产管理公司,1
希腊政府,1
法商学院,2
住院部,1
飞利浦电子中国集团,2
浙江农业大学,1
美国电影协会,1
广播电视局,1
农业学大,1
山东省人大,1
瑞士政府,1
中国农大,1
对外联络部,1
大连市人民政府,1
新疆人民广播电台,1
德国电视一台,1
东团堡,1
亚洲司,1
北科院参奥,1
欧安组织,1
列车运行,1
解放军总参谋部,2
黑龙江省政府,1
上海站,1
北大医院,1
普通员工,1
广设,1
哈林队,1
新闻台,1
商业信息,1
世银,1
中央商务区,1
国学社,1
国青,2
中国长江三峡工程开发总公司,1
葡萄牙政府,1
中国服装协会,1
荷兰银行,2
党卖党,1
中央党部,1
德州仪器,1
奔驰车,1
神州行,1
中信实业银行,1
中生师,1
三星集团,2
雀巢公司,1
大亚湾核电站,1
澳大利亚队,1
浦任,1
国家信息产业部,1
人品出众,1
中国篮球,3
北京广播学院,2
广电部,2
广电集团,2
卫生学校,1
中国网通,1
波士顿咨询公司,1
农科院,2
苏区中央局,1
中国男篮,1
中国科技部,1
民进党,1
莫斯科中山大学,1
长春电影制片厂,1
中国驻德国使馆,1
中国大百科全书出版社,1
法医学,1
复社,1
国家体委,1
中政,1
韩国议会,1
美国民主党,1
时代华纳集团,1
俄罗斯联邦政府,2
国际劳工局,2
国发,2
北京电影制片厂,1
中国电子技术标准化研究所,1
国土厅,1
中国旅行社,1
海南大学,1
新影联,1
北海舰队,1
福建人民出版社,2
河北人民出版社,2
现政府,1
世中人,1
上大党,1
美国化,1
联邦快递,1
挪威政府,1
北京市劳动和社会保障局,2
汉堡大学,1
国科金计函,1
农林部,2
安第斯集团,1
劳工部,1
民办大学,1
北京出版社出版集团,1
松下电器公司,1
交互进行,1
丰田汽车公司,1
新组,1
国际标准化组织,1
中国青少年基金会,1
网络通信,1
纽约联邦储备银行,1
新西兰政府,1
外贸部,1
燕史集,1
日立公司,1
日本参议院,1
康佳集团,1
